<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - John Peter Joseph.</title>
    <meta name="description"
      content="The Golden Rafting is a project dedicated to a whitewater rafting company that offers you a unique experience.">
    <meta name="author" content="John Peter Joseph">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="flex-container">
            <a class="logo-link" href="index.html">
                <img src="images/canoe.png" alt="rafting logo">
                The Golden Rafting
            </a>
            <nav class="navhead">
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </div>
    </header>


    <main>
        <div class="hero">
            <img src="images/rafting-bg-2.jpg" alt="rafting adventure">
            <h1>WDD 130: About Us | The Golden Rafting</h1>
            <div>
                <article>
                    <img src="images/rafting-happy-client.jpg" alt="rafting person">
                    <p>Our mission is to transform the raw power of the river into a controlled
                        adventure. By combining our navigation skills with teamwork, we ensure that
                        every rapid is navigated with precision guaranteeing an exhilarating
                        experience where safety remains the top priority in the heart of the
                        whitewater.
                    </p>
                </article>
            </div>
        </div>
        <section>
            <div class="history">
                <h2>History</h2>
                <div class="history-content">
                    <p>Integer faucibus nisl risus, eget tincidunt mauris maximus at. Sed gravida
                        nisi ac dapibus sollicitudin. Mauris at mi id magna hendrerit varius. Etiam
                        odio
                        sem. Integer faucibus nisl risus.
                        nisi ac dapibus sollicitudin.</p>
                    <img src="images/rafting-back.jpg" alt="rafting player">
                    <p>Elementum a venenatis sed, imperdiet sed dui. Aenean neque tellus, sodales
                        nec aliquet ut, suscipit quis orci. Elementum a venenatis sed, imperdiet sed
                        dui. Aenean neque tellus, sodales
                        nec aliquet ut, suscipit quis orci</p>
                </div>
            </div>
        </section>
        <section>
            <div class="promotion">
                <h2>Adventure Awaits You!</h2>
                <div class="promotion-content">
                    <figure>
                        <img src="images/image.footer/rafting-footer-1.jpg" alt="Rafting Adventure"
                          width="180">
                        <figcaption>Listen to the Sea</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image.footer/rafting-footer-2.jpg" alt="Rafting Adventure"
                          width="180">
                        <figcaption>The Blue Boat</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image.footer/rafting-footer-3.jpg" alt="Rafting Adventure"
                          width="180">
                        <figcaption>We are just one</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image.footer/rafting-footer-4.jpg" alt="Rafting Adventure"
                          width="180">
                        <figcaption>Like a River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image.footer/rafting-footer-5.jpg" alt="Rafting Adventure"
                          width="180">
                        <figcaption>White Adventure</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="credit">
            <p>©️ 2026 | The Golden Rafting | John Peter Joseph</p>

            <div class="socialmedia">
                <a href="https://youtube.com">
                    <img src="images/social-media/youtube.png" alt="YouTube home">
                </a>
                <a href="https://instagram.com">
                    <img src="images/social-media/instagram.png" alt="instagram home">
                </a>
                <a href="https://facebook.com">
                    <img src="images/social-media/facebook.png" alt="Facebook home">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>