<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 and John Peter Joseph</title>
    <meta name="description"
      content="Welcome to “The Golden Rafting World. This project serves as the final assignment for the WDD 130 course: Web Fundamentals.">
    <meta name="author" content="John Peter Joseph">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div class="flex-container">
            <a class="logo-link" href="index.html">
                <img src="images/canoe.png" alt="rafting logo">
                The Golden Rafting
            </a>
            <nav class="navhead">
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1 class="hero-title">Conquer the rivers, explore the Andes</h1>

            <img src="images/main.page/main-rafting.jpg" alt="rafting adventure">

            <aside>
                <article>
                    <h2 class="text-title">40 years of passion, a wealth of experience.</h2>
                    <p>
                        Four decades of mastering Peru’s rivers. At<b> The Golden Rafting</b>,
                        adrenaline
                        meets expertise. Our guides, among the most qualified in the
                        country,
                        take you into the heart of the wildest rivers using high-performance
                        equipment. <br>
                        Don’t just choose a tour; choose 40 years of expertise for a unique
                        immersion in the Peruvian wilderness.
                    </p>
                </article>
                <!-- BOOK NOW button -->
                <a href="contact.html" class="btn-book">Book Now</a>
            </aside>
        </div>

        <div class="image-main">
            <figure>
                <img src="images/main.page/main-rafting-2.jpg" alt="The most fun rafting"
                  width="160">
                <figcaption>Fun Rafting</figcaption>
            </figure>
            <figure>
                <img src="images/main.page/main-rafting-4.jpg" alt="The most fun rafting"
                  width="160">
                <figcaption>Soul of the Wind</figcaption>
            </figure>
            <figure>
                <img src="images/trips/trips-rafting-9.jpg" alt="The most fun rafting" width="160">
                <figcaption>Call of the Sea</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <div class="credit">
            <p>©️ 2026 | The Golden Rafting | John Peter Joseph</p>

            <nav class="socialmedia">
                <a href="https://youtube.com">
                    <img src="images/social-media/youtube.png" alt="YouTube home">
                </a>
                <a href="https://instagram.com">
                    <img src="images/social-media/instagram.png" alt="instagram home">
                </a>
                <a href="https://facebook.com">
                    <img src="images/social-media/facebook.png" alt="Facebook home">
                </a>
            </nav>
        </div>
    </footer>
</body>

</html>